<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.7.1">
<meta name="author" content="Brian Clozel">
<title>Introduction to Spring Boot</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote::before{display:none}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{word-spacing:0;line-height:1.6}
.quoteblock.abstract blockquote::before,.quoteblock.abstract p::before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Introduction to Spring Boot</h1>
<div class="details">
<span id="author" class="author">Brian Clozel</span><br>
<span id="email" class="email"><a href="mailto:bclozel@pivotal.io">bclozel@pivotal.io</a></span><br>
<br><span id="revremark">Creative Commons BY-NC-SA 4.0 International License</span>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a></li>
<li><a href="#getting-started">Getting started - Fast!</a></li>
<li><a href="#anatomy-app">Anatomy of a Spring Boot application</a></li>
<li><a href="#dependency-injection">Dependency Injection</a>
<ul class="sectlevel2">
<li><a href="#using-di">Using Dependency Injection</a></li>
<li><a href="#di-edge-cases">DI Edge cases</a></li>
</ul>
</li>
<li><a href="#building-web-app">Creating a Web application with Spring</a>
<ul class="sectlevel2">
<li><a href="#simple-controller">Simple Controller</a></li>
<li><a href="#first-integration-test">First Integration test</a></li>
<li><a href="#content-negotiation">HTTP "content negotiation", explained</a></li>
<li><a href="#json-xml-api">Now, a JSON API endpoint</a></li>
</ul>
</li>
<li><a href="#spare-time">Have some spare time?</a>
<ul class="sectlevel2">
<li><a href="#http-caching">HTTP Caching</a></li>
<li><a href="#spring-guides">Spring Getting Started Guides</a></li>
</ul>
</li>
<li><a href="#resources">Resources</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://projects.spring.io/spring-framework">Spring Framework</a> is a popular, open-source, Java-based application framework
- it&#8217;s well known for its flexibility and its rich ecosystem. Many other projects are in the Spring Platform, for
big data, batch workloads, storing data, securing applications, and more!</p>
</div>
<div class="paragraph">
<p><a href="https://projects.spring.io/spring-framework">Spring Boot</a> takes an opinionated view of the Spring platform and third-party
libraries. With Boot, it&#8217;s easy to create production-grade Spring based applications for all types of workloads
Most Spring Boot applications need very little Spring configuration. Spring Boot is a "convention over configuration"
type of framework, with no code generation.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
During the whole lab, you&#8217;ll find the Spring Boot
<a href="http://docs.spring.io/spring-boot/docs/2.0.6.RELEASE/reference/htmlsingle/">reference documentation</a> /
<a href="http://docs.spring.io/spring-boot/docs/2.0.6.RELEASE/api/">javadoc API</a>
and the Spring Framework
<a href="http://docs.spring.io/spring-framework/docs/5.0.10.RELEASE/spring-framework-reference/">reference documentation</a> /
<a href="http://docs.spring.io/spring-framework/docs/5.0.10.RELEASE/javadoc-api/">javadoc API</a>
quite useful.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>During this lab, we&#8217;ll first get to know the basic concepts behind Spring Framework and then
create a Spring Boot application and experience the development lifecycle with it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started"><a class="anchor" href="#getting-started"></a>Getting started - Fast!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The best way to start a project with Spring is <a href="http://start.spring.io">Spring Initializr</a>.
This website will help you to create a minimal skeleton for your project.</p>
</div>
<div class="paragraph">
<p>For this lab, we&#8217;ll select the following options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We&#8217;ll generate a <strong>Maven</strong> project with Spring Boot <strong>2.0.6.RELEASE</strong></p>
</li>
<li>
<p>Our group Id <code>fr.insalyon.tc</code> and artifact Id <code>spring-boot-intro</code></p>
</li>
<li>
<p>In the dependencies search box, select <code>Web</code> and <code>Devtools</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Click on "Generate", then unzip the file somewhere.</p>
</div>
<div class="paragraph">
<p>In the <code>spring-boot-intro</code> folder, your <code>pom.xml</code> file should look like this:</p>
</div>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

	&lt;groupId&gt;fr.insalyon.tc&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-intro&lt;/artifactId&gt;
	&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
	&lt;packaging&gt;jar&lt;/packaging&gt;

	&lt;name&gt;spring-boot-intro&lt;/name&gt;
	&lt;description&gt;Demo project for Spring Boot&lt;/description&gt;

	&lt;parent&gt;
		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
		&lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
		&lt;version&gt;2.0.6.RELEASE&lt;/version&gt; <i class="conum" data-value="1"></i><b>(1)</b>
		&lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;
	&lt;/parent&gt;

	&lt;properties&gt;
		&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
		&lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
		&lt;java.version&gt;1.8&lt;/java.version&gt;
	&lt;/properties&gt;

	&lt;dependencies&gt; <i class="conum" data-value="2"></i><b>(2)</b>
		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt; <i class="conum" data-value="3"></i><b>(3)</b>
		&lt;/dependency&gt;

		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;
			&lt;scope&gt;runtime&lt;/scope&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
			&lt;scope&gt;test&lt;/scope&gt;
		&lt;/dependency&gt;
	&lt;/dependencies&gt;

	&lt;build&gt;
		&lt;plugins&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
				&lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
			&lt;/plugin&gt;
		&lt;/plugins&gt;
	&lt;/build&gt;


&lt;/project&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Getting the latest stable version of Spring Boot</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Getting the Web, Devtools Dependencies we selected on start.spring.io and the starter for testing</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>No need to specify versions for all dependencies as Spring Boot manages many versions</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you&#8217;ve got an IDE installed, you can import it as a Java application and run the
<code>SpringBootIntroApplication</code> class directly from the IDE. Using an IDE will assist you with
imports, debugging, and much more.</p>
</div>
<div class="paragraph">
<p>Alternatively, you can open a new console and run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ ./mvnw spring-boot:run <i class="conum" data-value="1"></i><b>(1)</b>

[...]
INFO 8181 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
INFO 8181 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
INFO 8181 --- [  restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http) <i class="conum" data-value="2"></i><b>(2)</b>
INFO 8181 --- [  restartedMain] f.i.t.s.SpringBootIntroApplication       : Started SpringBootIntroApplication in 2.182 seconds (JVM running for 2.518)</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>this will compile and run the application</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>an embedded server is started and listens on port 8080</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Using <code>curl</code> or a browser, we can send an HTTP request to <code><a href="http://localhost:8080" class="bare">http://localhost:8080</a></code>.
You&#8217;ll get an error page in HTML format with your browser and a JSON error message with <code>curl</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ curl http://localhost:8080/ <i class="conum" data-value="1"></i><b>(1)</b>
{"timestamp":1519230961036,"status":404,"error":"Not Found","message":"No message available","path":"/"}% <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>a server is running on port 8080 (port chosen by default, but you can configure that)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>since we haven&#8217;t done anything in our app, Spring Boot answers with a default HTTP 404 error message</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="anatomy-app"><a class="anchor" href="#anatomy-app"></a>Anatomy of a Spring Boot application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now you can browse the source code of your application.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">spring-boot-intro
|- pom.xml <i class="conum" data-value="1"></i><b>(1)</b>
|- src/
   |- main/
   |  |- java/
   |  |  |- fr/insalyon/tc/springbootintro/
   |  |     |- SpringBootIntroApplication.java <i class="conum" data-value="2"></i><b>(2)</b>
   |  |- resources/
   |     |- static/ <i class="conum" data-value="3"></i><b>(3)</b>
   |     |- templates/ <i class="conum" data-value="4"></i><b>(4)</b>
   |     |- application.properties <i class="conum" data-value="5"></i><b>(5)</b>
   |- test/
      |- java/
         |- fr/insalyon/tc/springbootintro/
            |- SpringBootIntroApplicationTests.java <i class="conum" data-value="6"></i><b>(6)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Our Maven build file</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Main Application class</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Static resources (e.g. CSS, JS)</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Template files (for rendering HTML views)</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Spring Boot application properties</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>An example test class</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Our main Application class <code>SpringBootIntroApplication</code> looks like this:</p>
</div>
<div class="listingblock">
<div class="title">src/main/java/fr/insalyon/tc/springbootintro/SpringBootIntroApplication.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">@SpringBootApplication
public class SpringBootIntroApplication {

	public static void main(String[] args) { <i class="conum" data-value="1"></i><b>(1)</b>
		SpringApplication.run(SpringBootIntroApplication.class, args); <i class="conum" data-value="2"></i><b>(2)</b>
	}
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>You can start this application by just running the "main" method&#8230;&#8203;</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>&#8230;&#8203; which in turn runs our application using its main configuration class</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dependency-injection"><a class="anchor" href="#dependency-injection"></a>Dependency Injection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section explains the concept of Dependency Injection - you&#8217;ll start writing code in the
<a href="#using-di">Using Dependency Injection</a> section.</p>
</div>
<div class="paragraph">
<p>When writing an application, as developers, we break the problem we&#8217;re trying to solve into smaller ones
and do our best keep in line with the architecture and design principles we&#8217;ve chosen for our application:
flexible, decoupled, testable, easy to understand, etc.</p>
</div>
<div class="paragraph">
<p>To do that we can break our application into components that collaborate: components are depending on each
other. But this adds some cost: we now have to manually create those and link them together.
Let&#8217;s take an example of a Music Streaming application:</p>
</div>
<div class="listingblock">
<div class="title">Bootstrapping our application</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">// Setting up our components can be quite challenging
// and we have to maintain this code...

// Users database
UserRepository userRepository = new UserRepository();
// To manage subscriptions, we need the users' information
SubscriptionService subscriptionService = new SubscriptionService(userRepository);
// Songs database
SongsRepository songRepository = new SongRepository();
// We need to index songs to provide a search service
SearchService searchService = new SearchService(songRepository);

// What if you need to support playlists created by users?
// You'd need to create new components, and manually change
// the whole setup to add dependencies between them.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Dependency injection solves that problem, and more.</p>
</div>
<div class="paragraph">
<p>With Spring, you don&#8217;t have to write that code, you just need to <strong>express</strong> those dependencies with
Java annotations. Here&#8217;s how we could write that code:</p>
</div>
<div class="listingblock">
<div class="title">Creating Spring components</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">// SongRepository.java
@Component <i class="conum" data-value="1"></i><b>(1)</b>
public class SongRepository {

  //...
}


// SearchService.java
@Service <i class="conum" data-value="2"></i><b>(2)</b>
public class SearchService {

  private final SongRepository songRepository;

  @Autowired <i class="conum" data-value="3"></i><b>(3)</b>
  public SearchService(SongRepository songRepository) {
    this.songRepository = songRepository;
  }

  public void indexSongs() {
    // use this.songRepository to find existing songs and index them
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We declare our application classes as components, by annotating them&#8230;&#8203; <code>@Component</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>There are other, specialized annotations to declare Spring components, like <code>@Service</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>By using <code>@Autowired</code> on a constructor, we&#8217;re asking Spring to inject here dependencies</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once you&#8217;ve done that in your application, you need to configure Spring properly and start
your application. Then Spring will do the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Look for components by scanning your application classpath</p>
</li>
<li>
<p>Register all those components in an <strong>application context</strong> as <strong>bean definitions</strong>;
at that point it&#8217;s building a dependency graph for your application</p>
</li>
<li>
<p>Spring will instantiate and set dependencies on your components,
we can now call them <strong>beans</strong>. By default, Spring will create <strong>singleton beans</strong>, i.e.
a single instance for each definition.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>With this, we don&#8217;t need to maintain the manual bootstrapping of our application, and more.</p>
</div>
<div class="paragraph">
<p>But what happens if you can&#8217;t add a <code>@Component</code> annotation on a class because
you didn&#8217;t write it (let&#8217;s say it comes from a library)?</p>
</div>
<div class="paragraph">
<p>In that case, you can write <code>@Bean</code> methods and declare dependencies on them. It&#8217;s your
reponsibility to instantiate classes in these cases:</p>
</div>
<div class="listingblock">
<div class="title">Writing @Bean methods</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">// AppConfiguration.java
@Configuration <i class="conum" data-value="1"></i><b>(1)</b>
public class AppConfiguration {

  @Bean <i class="conum" data-value="2"></i><b>(2)</b>
  public PlaylistManager playlistManager(SongRepository songRepo, UserRepository userRepo) { <i class="conum" data-value="3"></i><b>(3)</b>
    // here, we can create a PlaylistManager instance using the provided dependencies
    return playlistManager;
  }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We need to declare <code>@Bean</code> methods in a Configuration class</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A bean method creates a bean instance and is annotated with <code>@Bean</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>You can declare dependencies as method arguments and Spring will call this method with the required params</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In summary, you can create components by annotating your classes with <code>@Component</code> (or some other
specialized annotation) and express dependencies between components with <code>@Autowired</code>. If you can&#8217;t
annotate a class yourself, you can achieve the same thing by creating them with <code>@Bean</code> methods
and expressing dependencies with method parameters.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="using-di"><a class="anchor" href="#using-di"></a>Using Dependency Injection</h3>
<div class="paragraph">
<p>We&#8217;ll now create a greeting application and apply those concepts.</p>
</div>
<div class="paragraph">
<p>As a first step, we can create an <code>ApplicationRunner</code> bean, which will be executed
by Spring Boot when the application starts up.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Each code snippet shows where files should be located; make sure to follow the
guidelines here.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">src/main/java/fr/insalyon/tc/springbootintro/GreetingRunner.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package fr.insalyon.tc.springbootintro;

import org.springframework.boot.ApplicationArguments;
import org.springframework.boot.ApplicationRunner;
import org.springframework.stereotype.Component;

@Component <i class="conum" data-value="1"></i><b>(1)</b>
public class GreetingRunner implements ApplicationRunner { <i class="conum" data-value="2"></i><b>(2)</b>

	@Override
	public void run(ApplicationArguments args) throws Exception {
		String name = "Spring";
		String greeting = String.format("Hello, %s!", name);
		System.out.println(greeting);
	}
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We declare this class as a Spring component</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This implements <code>ApplicationRunner</code>, so Spring Boot will detect it
and run it during the application startup phase</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Run this application from your IDE (run the <code>main</code> method of the <code>SpringBootIntroApplication</code> class)
or run <code>./mvnw spring-boot:run</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">INFO 7198 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
INFO 7198 --- [  restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
INFO 7198 --- [  restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
Hello, Spring!
INFO 7198 --- [  restartedMain] f.i.t.s.SpringBootIntroApplication       : Started SpringBootIntroApplication in 1.603 seconds (JVM running for 2.139)</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the purpose of the demo, we&#8217;d like to separate things more into reusable components
(let&#8217;s say we&#8217;d like to produce greeting messages for the console, but also in web pages,
when sending emails, etc).</p>
</div>
<div class="paragraph">
<p>Now, let&#8217;s create an interface for our application in a new <code>hello</code> package - we want
to use this interface in our codebase and not depend on a specific implementation:</p>
</div>
<div class="listingblock">
<div class="title">src/main/java/fr/insalyon/tc/springbootintro/hello/GreetingService.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package fr.insalyon.tc.springbootintro.hello;

public interface GreetingService {

  String greet(String name);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your first job is to create an implementation for that, that returns "Hello, Spring!" so we can
print that message in the console as the application starts.
For that, do the following:</p>
</div>
<div class="paragraph">
<p>Create a <code>SimpleGreetingService</code> implementation of that interface, and mark is as a component
with an annotation (using <code>@Component</code> or <code>@Service</code>).
The implementation of the <code>greet</code> method should use the <code>String.format</code> piece of code we&#8217;ve been using.</p>
</div>
<div class="paragraph">
<p>You can verify that your implementation is working properly by running the following test
with the <code>./mvnw test</code> command.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Watch the location of this file, tests are located under <code>src/test/java</code>!
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">src/test/java/fr/insalyon/tc/springbootintro/hello/SimpleGreetingServiceTests.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package fr.insalyon.tc.springbootintro.hello;

import org.junit.Test;

import static org.assertj.core.api.Assertions.assertThat;

public class SimpleGreetingServiceTests {

	@Test
	public void testGreeting() {
		SimpleGreetingService greetingService = new SimpleGreetingService(); <i class="conum" data-value="1"></i><b>(1)</b>
		String message = greetingService.greet("Spring");
		assertThat(message).isEqualTo("Hello, Spring!");
	}
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We&#8217;re testing our service implementation without Spring being involved,
annotations are declarative and won&#8217;t interfere here.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now, in the <code>GreetingRunner</code> class, replace the code inside the <code>run</code>
method so that your application uses our new component.</p>
</div>
<div class="paragraph">
<p>Here is the current state of your <code>GreetingRunner</code> class - read the notes for clues
on what should be done here:</p>
</div>
<div class="listingblock">
<div class="title">src/main/java/fr/insalyon/tc/springbootintro/GreetingRunner.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package fr.insalyon.tc.springbootintro;

import org.springframework.boot.ApplicationArguments;
import org.springframework.boot.ApplicationRunner;
import org.springframework.stereotype.Component;

@Component
public class GreetingRunner implements ApplicationRunner {

  public GreetingRunner() { <i class="conum" data-value="1"></i><b>(1)</b>

  }

  @Override
  public void run(ApplicationArguments args) throws Exception {
    String name = "Spring";
    String greeting = String.format("Hello, %s!", name); <i class="conum" data-value="2"></i><b>(2)</b>
    System.out.println(greeting);
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>You can ask Spring to inject a <code>GreetingService</code> here as a method parameter, look
at our previous <code>SearchService</code> example.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Delete this line and call our <code>GreetingService</code> instead. Remember, you&#8217;re not allowed
to do <code>new SimpleGreetingService()</code> here!</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You now should start your application and see that you still get the same result in the console.</p>
</div>
</div>
<div class="sect2">
<h3 id="di-edge-cases"><a class="anchor" href="#di-edge-cases"></a>DI Edge cases</h3>
<div class="paragraph">
<p>Now, we&#8217;re going to test a few cases to understand how a Spring Application reacts to some situations.
For each case, try the suggested modifications, restart your application and see what happens.
Of course, after each case, <strong>revert those changes</strong>, to get "back to normal".</p>
</div>
<div class="sect3">
<h4 id="di-edge-cases-missing-component"><a class="anchor" href="#di-edge-cases-missing-component"></a>Missing Component</h4>
<div class="paragraph">
<p>What happens if you comment the <code>@Component</code> / <code>@Service</code> annotation on your <code>SimpleGreetingService</code>?</p>
</div>
</div>
<div class="sect3">
<h4 id="di-edge-cases-multiple-candidates"><a class="anchor" href="#di-edge-cases-multiple-candidates"></a>Multiple candidates</h4>
<div class="paragraph">
<p>Now, try adding <code>AnotherGreetingService</code> (which says "Bonjour" instead of "Hello"), marked as a component as well.
Try again this time after adding a <code>@Primary</code> annotation on <code>SimpleGreetingService</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="di-edge-cases-dependency-cycle"><a class="anchor" href="#di-edge-cases-dependency-cycle"></a>Dependency cycle</h4>
<div class="paragraph">
<p>Finally, try the following - what happens and why?</p>
</div>
<div class="listingblock">
<div class="title">src/main/java/fr/insalyon/tc/springbootintro/hello/SimpleGreetingService.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package fr.insalyon.tc.springbootintro.hello;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class SimpleGreetingService implements GreetingService {

  private final CycleService cycleService;

  @Autowired
  public SimpleGreetingService(CycleService cycleService) {
    this.cycleService = cycleService;
  }

  @Override
	public String greet(String name) {
    return String.format("Hello, %s!", name);
	}

}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">src/main/java/fr/insalyon/tc/springbootintro/hello/CycleService.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package fr.insalyon.tc.springbootintro.hello;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class CycleService {

  private final GreetingService greetingService;

  @Autowired
  public CycleService(GreetingService greetingService) {
    this.greetingService = greetingService;
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<code>@Primary</code> is not the only way to resolve multiple candidates, you can also use <code>@Qualifier</code>;
check its javadoc to see how you could use it.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="building-web-app"><a class="anchor" href="#building-web-app"></a>Creating a Web application with Spring</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring provides a framework for building web applications, called Spring MVC.
In this part, we&#8217;ll use our previous <code>GreetingService</code> to create a web service.</p>
</div>
<div class="sect2">
<h3 id="simple-controller"><a class="anchor" href="#simple-controller"></a>Simple Controller</h3>
<div class="paragraph">
<p>First, let&#8217;s create a Spring MVC Controller that responds with greetings.
Spring MVC is the Web Framework built in Spring; it helps you write web applications and takes
care of a lot of boilerplate code, so you just have to focus on your application features.</p>
</div>
<div class="paragraph">
<p>Controllers are the link between the web (http clients, like browsers) and your application;
Controllers should be lightweight and call other components in your application to perform actual work.</p>
</div>
<div class="paragraph">
<p>Now create the following:</p>
</div>
<div class="listingblock">
<div class="title">src/main/java/fr/insalyon/tc/springbootintro/GreetingController.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package fr.insalyon.tc.springbootintro;

import fr.insalyon.tc.springbootintro.hello.GreetingService;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller <i class="conum" data-value="1"></i><b>(1)</b>
public class GreetingController {

  private final GreetingService greetingService;

  @Autowired
  public GreetingController(GreetingService greetingService) { <i class="conum" data-value="2"></i><b>(2)</b>
    this.greetingService = greetingService;
  }

  @GetMapping("/greet") <i class="conum" data-value="3"></i><b>(3)</b>
  @ResponseBody <i class="conum" data-value="4"></i><b>(4)</b>
  public String greet(@RequestParam String name) { <i class="conum" data-value="5"></i><b>(5)</b>
    return greetingService.greet(name);
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A Controller is a Spring component that&#8217;s used to handle HTTP requests;
Spring will map incoming HTTP requests to a particular Controller method, execute it,
and use the returned value to compute the HTTP response</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We&#8217;re getting injected with the existing <code>GreetingService</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>All GET requests with path <code>"/greet"</code> will be mapped to this method</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>the value returned by the method will be written directly as the HTTP response body</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>With various annotations, you can inject <code>@PathVariable</code> (parts of the request path),
<code>@RequestParam</code>, <code>@RequestHeader</code>, <code>@RequestBody</code> and more&#8230;&#8203;</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Restart your application. You should see that the Controller method is now mapped by Spring:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">Mapped "{[/greet],methods=[GET]}" onto public java.lang.String fr.insalyon.tc.springbootintro.GreetingController.greet(java.lang.String)</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
with an IDE, your development experience can get much better, especially with the
<a href="http://docs.spring.io/spring-boot/docs/2.0.6.RELEASE/reference/html/using-boot-devtools.html">Spring
Boot Developer tools</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can now test this new Controller:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ curl http://localhost:8080/greet?name=Alicia
Hello, Alicia!%

$ curl http://localhost:8080/greet?name=Bob
Hello, Bob!%</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="first-integration-test"><a class="anchor" href="#first-integration-test"></a>First Integration test</h3>
<div class="paragraph">
<p>We&#8217;ve just run our application and tested the "/greet" endpoint manually with curl;
we could do that automatically as part of our test suite.</p>
</div>
<div class="paragraph">
<p>One way to test this Controller is to launch an integration test that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>launches the whole Spring application</p>
</li>
<li>
<p>deploys it into the embedded HTTP server</p>
</li>
<li>
<p>uses an HTTP client to send a request to that server and check the response</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For that, we can create a new <code>GreetingControllerTests</code> class.</p>
</div>
<div class="listingblock">
<div class="title">src/test/java/fr/insalyon/tc/springbootintro/GreetingControllerTests.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package fr.insalyon.tc.springbootintro;

import org.junit.Test;
import org.junit.runner.RunWith;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.web.client.TestRestTemplate;
import org.springframework.test.context.junit4.SpringRunner;

import static org.assertj.core.api.Assertions.assertThat;

@RunWith(SpringRunner.class) <i class="conum" data-value="1"></i><b>(1)</b>
@SpringBootTest(webEnvironment= SpringBootTest.WebEnvironment.RANDOM_PORT) <i class="conum" data-value="2"></i><b>(2)</b>
public class GreetingControllerTests {

	@Autowired <i class="conum" data-value="3"></i><b>(3)</b>
	private TestRestTemplate restTemplate;

	@Test
	public void exampleTest() {
		String body = this.restTemplate.getForObject("/greet?name=Alicia", String.class); <i class="conum" data-value="4"></i><b>(4)</b>
		assertThat(body).isEqualTo("Hello, Alicia!"); <i class="conum" data-value="5"></i><b>(5)</b>
	}

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We&#8217;re using here a specific JUnit runner to plug the Spring Test Framework</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is a web integration test, starting a new server on any available port</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Spring Boot is creating a test HTTP client bean for us (that knows about host and port), so let&#8217;s inject it here</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>We&#8217;re using that HTTP client to send a request to our <code>/greet</code> endpoint</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>We can then check thath the HTTP response body matches what we expect</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Run that test with the <code>./mvnw test</code> command.</p>
</div>
</div>
<div class="sect2">
<h3 id="content-negotiation"><a class="anchor" href="#content-negotiation"></a>HTTP "content negotiation", explained</h3>
<div class="paragraph">
<p>Content negotiation is a part of the HTTP specification, and it allows clients and servers to
tell the other in which format they&#8217;re sending data, and negotiate which format should be used
depending on what the other is willing to accept.</p>
</div>
<div class="paragraph">
<p>With that, a single document living at a particular URL can be served in multiple formats.
You can see that in action by opening the developer tools in your browser and looking at the Network
tab; you&#8217;ll see the request and response HTTP headers for all downloaded resources.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
One could compare that to file extensions in your operating system. A <code>note.txt</code> file
should contain plain text. Opening that file on your laptop is likely to open a text editor
which is configured to open ".txt" files.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the next sample curl commands, we&#8217;ll use a service that supports content negotiation for
the <code>/image</code> endpoint, returning the appropriate format when possible.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">curl http://httpbin.org/image -H "Accept: image/jpeg" -v -o /dev/null
&gt; GET /image HTTP/1.1
&gt; Host: httpbin.org
&gt; Accept: image/jpeg <i class="conum" data-value="1"></i><b>(1)</b>
&gt;
&lt; HTTP/1.1 200 OK
&lt; Content-Type: image/jpeg <i class="conum" data-value="2"></i><b>(2)</b>
&lt; Content-Length: 35588</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Asking for "image/jpeg"</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Getting it as a response</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">curl http://httpbin.org/image -H "Accept: image/webp" -v -o /dev/null
&gt; Host: httpbin.org
&gt; Accept: image/webp <i class="conum" data-value="1"></i><b>(1)</b>
&gt;
&lt; HTTP/1.1 200 OK
&lt; Server: nginx
&lt; Content-Type: image/webp <i class="conum" data-value="2"></i><b>(2)</b>
&lt; Content-Length: 10568</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Asking for the "image/webp" format this time</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Again, getting it</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">curl http://httpbin.org/image -H "Accept: application/vnd.insa.tc" -v
&gt; GET /image HTTP/1.1
&gt; Host: httpbin.org
&gt; Accept: application/vnd.insa.tc <i class="conum" data-value="1"></i><b>(1)</b>
&gt;
&lt; HTTP/1.1 406 NOT ACCEPTABLE <i class="conum" data-value="2"></i><b>(2)</b>
&lt; Content-Type: application/json <i class="conum" data-value="3"></i><b>(3)</b>
&lt; Content-Length: 142

{"message": "Client did not request a supported media type.", "accept": ["image/webp", "image/svg+xml", "image/jpeg", "image/png", "image/*"]}%</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Asking for a type not supported by the server</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Server says it does not support that</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>and answers with a JSON error message</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">curl http://httpbin.org/post -H "Content-Type: application/json" -v -d "{\"name\":\"Spring Framework\"}"
&gt; POST /post HTTP/1.1
&gt; Host: httpbin.org
&gt; Accept: */* <i class="conum" data-value="1"></i><b>(1)</b>
&gt; Content-Type: application/json <i class="conum" data-value="2"></i><b>(2)</b>
&gt; Content-Length: 27
&gt;
&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/json <i class="conum" data-value="3"></i><b>(3)</b>
&lt; Content-Length: 384
&lt;
{
  "args": {},
  "data": "{\"name\":\"Spring Framework\"}",
  "files": {},
  "form": {},
  "headers": {
    "Accept": "*/*",
    "Content-Length": "27",
    "Content-Type": "application/json",
    "Host": "httpbin.org",
    "User-Agent": "curl/7.51.0"
  },
  "json": {
    "name": "Spring Framework"
  },
  "origin": "8.8.8.8",
  "url": "http://httpbin.org/post"
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Accepting anything in return</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Sending a JSON body in the request</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Getting a JSON response from the server</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="json-xml-api"><a class="anchor" href="#json-xml-api"></a>Now, a JSON API endpoint</h3>
<div class="paragraph">
<p>Let&#8217;s now create another Controller, but this time for an API that speaks JSON.</p>
</div>
<div class="paragraph">
<p>First, we need an <code>Book</code> class:</p>
</div>
<div class="listingblock">
<div class="title">src/main/java/fr/insalyon/tc/springbootintro/Book.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package fr.insalyon.tc.springbootintro;

@SuppressWarnings("serial")
public class Book {

	private Long id;

	private String isbn;

	private String author;

	private String title;

	public Book() {
	}

	public Book(String isbn, String author, String title) {
		this.isbn = isbn;
		this.author = author;
		this.title = title;
  }

	public String getIsbn() {
		return isbn;
	}

	public void setIsbn(String isbn) {
		this.isbn = isbn;
	}

	public String getAuthor() {
		return author;
	}

	public void setAuthor(String author) {
		this.author = author;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Override
	public String toString() {
		return "Book{" +
				"isbn='" + isbn + '\'' +
				", author='" + author + '\'' +
				", title='" + title + '\'' +
				'}';
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then create the following Controller:</p>
</div>
<div class="listingblock">
<div class="title">src/main/java/fr/insalyon/tc/springbootintro/BookController.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package fr.insalyon.tc.springbootintro;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController <i class="conum" data-value="1"></i><b>(1)</b>
@RequestMapping("/books") <i class="conum" data-value="2"></i><b>(2)</b>
public class BookController {

  @GetMapping("/{isbn}") <i class="conum" data-value="3"></i><b>(3)</b>
	public Book findBook(@PathVariable String isbn) { <i class="conum" data-value="4"></i><b>(4)</b>
		Book algoDesign = new Book();
		algoDesign.setIsbn(isbn);
		algoDesign.setAuthor("Steven Skiena");
		algoDesign.setTitle("The Algorithm Design Manual");
		return algoDesign; <i class="conum" data-value="5"></i><b>(5)</b>
	}

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>@RestController</code> is an annotation that contains both <code>@Controller</code> and <code>@ResponseBody</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Mapping all the methods in this Controller under a <code>"/books"</code> path prefix</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Path mappings can include path variables, meaning for the request of path <code>"/books/42"</code>
Spring will map a <code>isbn</code> variable to <code>"42"</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Those path variables can be then injected as method arguments, implicitely with the
name of the method argument or explicitely with <code>@PathVariable("isbn")</code></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Returning a Java object works here — Spring will handle content negotiation and serialization
for you</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We can now rebuild our application and test this new endpoint:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ curl http://localhost:8080/books/123456 -i
HTTP/1.1 200
Content-Type: application/json;charset=UTF-8

{"isbn":"123456","author":"Steven Skiena","title":"The Algorithm Design Manual"}%</code></pre>
</div>
</div>
<div class="paragraph">
<p>Again, we should see that new endpoint declared during application startup:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">Mapped "{[/books/{isbn}],methods=[GET]}" onto public fr.insalyon.tc.springbootintro.Book fr.insalyon.tc.springbootintro.BookController.findBook(java.lang.String)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="spare-time"><a class="anchor" href="#spare-time"></a>Have some spare time?</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="http-caching"><a class="anchor" href="#http-caching"></a>HTTP Caching</h3>
<div class="paragraph">
<p>As you may know, HTTP clients can cache HTTP resources so they don&#8217;t have to redownload
them. There&#8217;s much more to that and web applications can leverage that in APIs as well.</p>
</div>
<div class="paragraph">
<p>You can read up a bit more about this in this
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching">HTTP caching</a> article.</p>
</div>
<div class="paragraph">
<p>First, let&#8217;s update our <code>Book</code> class to add a <code>version</code> field. This value should
change if we ever modify the information about a given book.</p>
</div>
<div class="listingblock">
<div class="title">src/main/java/fr/insalyon/tc/springbootintro/Book.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package fr.insalyon.tc.springbootintro;

@SuppressWarnings("serial")
public class Book {

	private Long id;

	private String isbn;

	private String author;

	private String title;

	private String version;

	public Book() {
	}

	public Book(String isbn, String author, String title, String version) {
		this.isbn = isbn;
		this.author = author;
		this.title = title;
	}

	public String getIsbn() {
		return isbn;
	}

	public void setIsbn(String isbn) {
		this.isbn = isbn;
	}

	public String getAuthor() {
		return author;
	}

	public void setAuthor(String author) {
		this.author = author;
	}

	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getVersion() {
		return version;
	}

	public void setVersion(String version) {
		this.version = version;
	}

	@Override
	public String toString() {
		return "Book{" +
				"isbn='" + isbn + '\'' +
				", author='" + author + '\'' +
				", title='" + title + '\'' +
				", version='" + version + '\'' +
				'}';
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Instead of just returning the <code>Book</code> instance, we can return a <code>ResponseEntity</code>, which
can hold information about the HTTP response we&#8217;d like to return.</p>
</div>
<div class="listingblock">
<div class="title">src/main/java/fr/insalyon/tc/springbootintro/BookController.java</div>
<div class="content">
<pre class="prettyprint highlight"><code class="language-java" data-lang="java">package fr.insalyon.tc.springbootintro;

import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/books")
public class BookController {

  @GetMapping("/{isbn}")
  public ResponseEntity&lt;Book&gt; findBook(@PathVariable String isbn) { <i class="conum" data-value="1"></i><b>(1)</b>
    Book algoDesign = new Book();
    algoDesign.setIsbn(isbn);
    algoDesign.setAuthor("Steven Skiena");
    algoDesign.setTitle("The Algorithm Design Manual");
    algoDesign.setVersion("v1");
    return ResponseEntity
        .ok() <i class="conum" data-value="2"></i><b>(2)</b>
        .eTag(algoDesign.getVersion()) <i class="conum" data-value="3"></i><b>(3)</b>
        .body(algoDesign); <i class="conum" data-value="4"></i><b>(4)</b>
  }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Returning a <code>ResponseEntity</code> with a <code>Book</code> as its body</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Response should be HTTP 200 OK</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>with an "ETag" response header holding the version of the book</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>and finally the book instance as its body</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>With those changes, we should see a new header in the HTTP response.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ curl http://localhost:8080/books/123456 -H"Accept: application/json" -i
HTTP/1.1 200
ETag: "v1"
Content-Type: application/json;charset=UTF-8

{"isbn":"123456","author":"Steven Skiena","title":"The Algorithm Design Manual","version":"v1"}%</code></pre>
</div>
</div>
<div class="paragraph">
<p>This means if an HTTP client sends the appropriate HTTP headers, we can have a different behavior
and leverage HTTP caching features.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ curl http://localhost:8080/books/123456 -H"Accept: application/json" -H"If-None-Match: \"v1\"" -i
HTTP/1.1 304
ETag: "v1"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="spring-guides"><a class="anchor" href="#spring-guides"></a>Spring Getting Started Guides</h3>
<div class="paragraph">
<p>If you&#8217;ve got some time left, you can check out the <a href="https://spring.io/guides">Spring.io guides</a>
and try one that looks interesting to you.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="resources"><a class="anchor" href="#resources"></a>Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You&#8217;ll find
<a href="https://github.com/bclozel/lectures/tree/master/spring-boot-lab/spring-boot-intro">a complete application
for this lab in the source repository</a>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-10-17 10:25:01 CEST
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>prettyPrint()</script>
</body>
</html>